<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>U-235</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
		<style>
			/* @import url(./index.css); */
			@font-face {
				font-family: "MedievalAlphabet"; /* 字体名称 */
				src: url("./docs/resources/MedievalAlphabet.ttf") format("truetype");
			}
      @font-face {
				font-family: "longtail"; /* 字体名称 */
				src: url("./docs/resources/longtail.ttf") format("truetype");
			}
      @font-face {
				font-family: "Barbarian"; /* 字体名称 */
				src: url("./docs/resources/Barbarian.ttf") format("truetype");
			}
			#name {
				font-size: 140px;
				/* font-weight: 800; */
        font-family: "MedievalAlphabet";
        color: #111310;
			}
      #go {
        font-family: Barbarian;
        font-size: 30px;
      }
			#des {
				width: 50%;
				font-size: 30px;
				margin-top: 10px;
				color: #111310;
				line-height: 2;
        font-family: "longtail";
        font-weight: 600;
			}
			b {
				/* color: #fff; */
				/* font-style: italic; */
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100%;
        cursor:default;
        outline: unset;
			}
			.info {
				display: flex;
				justify-content: space-between;
				gap: 10px;
				position: fixed;
				bottom: 4px;
				font-style: italic;
        font-family: "longtail";
        bottom: 0;
        left: 50%;
        transform: translate(-50%,0);
			}
			a {
				/* color: #fff; */

				color: black;
			}
			body {
				margin: 0;
				height: 100vh;
				font-family: Inter, ui-sans-serif, system-ui, -apple-system,
					BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
					sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
					"Noto Color Emoji";
          background-image: url(./docs/resources/bg/1.jpg);
          overflow: hidden;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          transition: background-image 0.2s ease-in-out
			}
      /* body .fade-out {
        opacity: 0;
      } */
		</style>
	</head>
	<body>
		<div class="container" contenteditable="true">
			<div id="name">Oppenheimer</div>
      <a id="go">Nowiambecomedeath,thedestroyerofworlds.</a>
			<!-- <div id="des">
				<!-- <section>
					"I'm a seasoned <b>software engineer</b> with a passion for crafting robust
					solutions. With <b>3 years </b>of experience, I excel in developing scalable
					software applications and leveraging emerging technologies. From designing
					efficient algorithms to implementing intuitive user interfaces, I thrive on
					solving complex problems. Let's collaborate and create transformative software
					solutions that drive business success and exceed user expectations."
				</section> -->
				<!-- <section>Tech-Stack: Vue, React, Javascript</section> -->
			</div> -->
			<!-- <section class="info">
				<div >Email:</div>
				<a href="mailto: tongigles@icloud.com">tongigles@icloud.com</a>
			</section> -->
		</div>
	</body>
  <script lang="Javascript">
      const imageUrls = [
            "./docs/resources/bg/1.jpg",
            "./docs/resources/bg/2.jpg",
            "./docs/resources/bg/3.jpg",
            "./docs/resources/bg/4.jpg",
            "./docs/resources/bg/5.jpg",
            "./docs/resources/bg/6.jpg",
            "./docs/resources/bg/7.jpg",
            "./docs/resources/bg/8.jpg",
            "./docs/resources/bg/9.jpg",
            "./docs/resources/bg/10.jpg"

          ];
    var index = 0;
    function updateBackground() {
      // document.body.classList.add('fade-out');
      document.body.style.backgroundImage = "url(" + imageUrls[index] + ")";
      // document.body.classList.remove('fade-out')
      index = (index + 1) % imageUrls.length;
    }
    setInterval(updateBackground, 10000); 

    // 初始化背景
    updateBackground();
  </script>
</html>
